

* {
    /* border:1px solid black !important; */
    /* font-family: 'Roboto Mono', monospace; */
    /* font-family: Arial, Helvetica, sans-serif; */
    

    box-sizing: border-box;
    }


html {
    height: 100vh;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 10fr 3fr;
    grid-template-rows:154.5px 1fr;
    font-family: 'Roboto Slab', serif;
}

/********** Header ************/

 .header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 559px;
    border: 10px solid black;
    border-left: 10px;
    /* position: sticky;
    top: 0; */
}

.header-spacing {
    background-color: grey;
}


.top-left{
    font-size: 25px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
}

.user-name {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    padding-left: 40px;
    border-right: 10px solid black;
    border-left: 10px solid black;
    font-size: 40px;
    font-weight: bold;
}





.top-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 40px;
    font-weight: bold;
    border-left: 10px solid  black;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


.bottom-right{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2/ 3;
    grid-row: 2 / 3;
}

.button {
    font-size: 30px;
    border: 0;
    border-top: 10px solid black;
    border-left: 10px solid black;
}

.new {
    background-color:#fee2e2;
}

.new:hover {
    color: white;
    background-color: #dc2626;
}


.upload {
    background-color: #f0fdf4;
}

.upload:hover {
    color: white;
    background-color: #16a34a;
}

.share {
    background-color: #e0f2fe;
}

.share:hover {
    color: white;
    background-color: #1d4ed8;
}

.bottom-left {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.bl-left {
    font-size: 60px;
    display: flex;
    justify-content: right;
    padding-top: 20px;
    padding-right: 10px;
}

.bl-right {
    display: grid; 
}

.blr-top {
    font-size: 15px;
    padding-top: 20px;
}

.blr-bottom {
    font-size: 25px;
    padding-bottom: 20px;
}



/********** Sidebar ************/

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 2fr 8fr 4fr;
    border: 10px solid black;
    background-color: #ede9fe;
    /* position: fixed;
    height: 100vh; */
    
}

.sidebar-top,
.sidebar-item{
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 20px;
    
    
}

.sidebar-top{
    grid-row: 1 / 2;
    font-size: 40px;
    background-color: white ;
    font-weight: bold;
   
}

.sidebar-middle{
    grid-row: 2 / 3;
    font-size: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.sidebar-middle div {
    border-top: 10px solid black;
}

.sidebar-middle div:hover {
    color: white;
    background-color: #6d28d9;
}

.sidebar-middle div:hover a{
    color: white;

}

.sidebar-mid-spacer {
    background-color: gray;
    border-top: 10px solid black;
}

.sidebar-bottom{
    grid-row: 3 / 4;
    font-size: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border: none;
}

.sidebar-bottom div {
    border-top: 10px solid black;
    background-color: #fef3c7;
}

.sidebar-bottom div:hover {
    color: white;
    background-color: #facc15;
}

.sidebar-bottom div:hover a{
    color: white;

}

.sidebar-bottom-spacer {
    background-color: gray;
}






/********** Main ************/

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-rows: 90px 3fr 1fr 3fr 1fr;
}

.projects-header {
    grid-column: 1 /2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-left: 30px;
    border-bottom: 10px solid black;
    border-right: 10px solid black;
    font-size: 35px;
    font-weight: bold; 
}

.your-projects {
    display: flex;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
    border-right: 10px solid black;
    padding-top: 20px;
}

.search-block {
    /* background-color: #e0f2fe; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
}

.search-block:hover {
    /* background-color: #1d4ed8; */
}

.search-block{
    grid-column: 2 / 3;
}

input[type=text] {
    width: 450px;
    height:40px;
    border-radius: 20px;
 }

 .search {
    border: 5px solid black;
 }

.projects {
    grid-column: 1 / 2;
    grid-row: 2 / 6;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    padding-top: 0;

}

.card {
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    border: 10px solid black;
    border-top: 0;
    border-left: 0;
    height: 100%;
    }

.card-header {
    font-weight: 700;
    font-size: 25px;
    padding-left: 20px;
    padding-top: 10px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.card-main {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 10px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.card-footer {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    font-size: 30px;
    display: flex;
    justify-content: center;
    gap: 40px;
}


.card1,
.card4 {
    background-color: #f0fdf4 ;
}

.card1:hover,
.card4:hover {
    background-color: #16a34a;
    color: white;
}

.card2,
.card5 {
    background-color:#fee2e2;
}

.card2:hover,
.card5:hover {
    color: white;
    background-color: #dc2626;
}

.card3,
.card6{
    background-color: #e0f2fe;
}

.card3:hover,
.card6:hover {
    color: white;
    background-color: #1d4ed8;
}







.share {
    background-color: #e0f2fe;
}

.share:hover {
    
}



/********** Right Column ************/

.right-column {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 475px;
    grid-template-rows: 1fr 1fr 5fr 1fr 80px 3fr;
    height: 85vh; 
}

.right-column-spacer{
    background-color: grey;
}

.rcs1 {
    
    grid-row: 1 / 2;
    border-bottom: 10px solid black;
}



.announcements-header {

    grid-row: 2 / 3;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-left: 20px;
    /* box-sizing: border-box; */
    /* margin-top: 15px;
    margin-left: 10px; */
}

.announcements {
 
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 20px;
    
}

.announcement{
    border-top: 10px solid black;
    background-color: #ede9fe;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    
}



.announcement:hover {
    color: white;
    background-color: #6d28d9;
    box-sizing: border-box;
}

.strong {
    margin-bottom: 5px;
    box-sizing: border-box;
}

.rcs2 {
    border-top: 10px solid black;
    grid-row: 4 / 5;
}

.trending-header {

    grid-row: 5 / 6;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    font-size: 25px;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
    font-weight: bold;
    padding-left: 20px;
}

.trending {

    grid-row: 6 / 7;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border-bottom: 10px solid black;
    background-color: #fef3c7;
    color: black; 
    box-sizing: border-box;
    padding-top: 25px;
    padding-bottom: 25px;
    box-sizing: border-box;
    gap: 10px;
}





.sidebar-bottom div {
    border-top: 10px solid black;
}


.user {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.strong {
    font-weight: 700;
    font-size: 20px;
}

.user-icon {
    padding-left: 25px;
    padding-top: 10px;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.user-info-top {
    font-size: 22px;
    font-weight: bold;
}

.user-info-bottom {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: black;
}

